<!DOCTYPE html>
<html>
    <head>
        
        <link rel="stylesheet" href="nav.css" />
        <style>
            
  nav {
    background-color: #333;
    color: #fff;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
  }
  
  nav ul li {
    position: relative;
  }
  
  nav ul li a {
    display: block;
    color: #fff;
    padding: 20px;
    text-decoration: none;
  }
  
  nav ul li:hover > ul {
    display: block;
  }
  
  nav ul ul {
    display: none;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: #333;
  }
  
  nav ul ul li {
    width: 200px;
    float: none;
    display: list-item;
    position: relative;
  }
  
  nav ul ul ul li {
    position: relative;
    top: -60px;
    left: 200px;
  }
  
  .nav-toggle-label {
    cursor: pointer;
    display: none;
    padding: 20px;
  }
  
  @media (max-width: 768px) {
    nav ul {
      flex-direction: column;
      position: fixed;
      top: 60px;
      left: 0;
    }}


.dropdown {
    position: relative;
}

.dropdown-content {
    top: 100%;
}
        </style>
    </head>
    <nav>
        <div>
          <a href="/" style="color:white; text-decoration: none">
            NEWS GUARDIAN by CANIS
          </a>
        </div>
        <ul>
          <li class="active"><a href="/">Home</a></li>
          <li>              
            <a href="/true">Factual News</a>
            <ul>
              <li><a href="/true">Overview</a></li>
              <li><a href="/true/people">People</a></li>
              <li><a href="/true/gpe">Geopolitical Entity</a></li>
              <li><a href="/true/locations">Locations</a></li>
            </ul>
          </li>
          <li>              
            <a href="/fake">Fake News</a>
            <ul>
              <li><a href="/fake">Overview</a></li>
              <li><a href="/fake/people">People</a></li>
              <li><a href="/fake/gpe">Geopolitical Entity</a></li>
              <li><a href="/fake/locations">Locations</a></li>
            </ul>
          </li>
          <li>
            <a href="/russia">Russian Propaganda</a>
            <ul>
              <li><a href="/russia">Overview</a></li>
              <li><a href="/russia/people">People</a></li>
              <li><a href="/russia/gpe">Geopolitical entity</a></li>
              <li><a href="/russia/locations">Locations</a></li>
            </ul>
          </li>
        </ul>
      </nav>

</html>
